Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 
Reading design: control.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "control.prj"

---- Target Parameters
Target Device                      : xc3s50atq144-4
Output File Name                   : "control.ngc"

---- Source Options
Top Module Name                    : control

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/student/head/head.srcs/sources_1/imports/brick_sorter (copy)/ADC/ADC.srcs/sources_1/new/adc.vhd" in Library work.
Entity <adc> compiled.
Entity <adc> (Architecture <Behavioral>) compiled.
Compiling vhdl file "/home/student/head/head.srcs/sources_1/imports/brick_sorter (copy)/led_driver/led_driver.srcs/sources_1/new/led_driver.vhd" in Library work.
Entity <led_driver> compiled.
Entity <led_driver> (Architecture <Behavioral>) compiled.
Compiling vhdl file "/home/student/head/head.srcs/sources_1/imports/new/control.vhd" in Library work.
Entity <control> compiled.
Entity <control> (Architecture <Behavioral>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <control> in library <work> (architecture <Behavioral>).

Analyzing hierarchy for entity <adc> in library <work> (architecture <Behavioral>).

Analyzing hierarchy for entity <led_driver> in library <work> (architecture <Behavioral>).


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <control> in library <work> (Architecture <Behavioral>).
Entity <control> analyzed. Unit <control> generated.

Analyzing Entity <adc> in library <work> (Architecture <Behavioral>).
Entity <adc> analyzed. Unit <adc> generated.

Analyzing Entity <led_driver> in library <work> (Architecture <Behavioral>).
Entity <led_driver> analyzed. Unit <led_driver> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <adc>.
    Related source file is "/home/student/head/head.srcs/sources_1/imports/brick_sorter (copy)/ADC/ADC.srcs/sources_1/new/adc.vhd".
    Found 1-bit register for signal <CS>.
    Found 1-bit register for signal <MOSI>.
    Found 1-bit register for signal <read_adc>.
    Found 5-bit up counter for signal <clockCount>.
    Found 5-bit adder for signal <clockCount$add0000> created at line 89.
    Found 5-bit comparator greatequal for signal <CS$cmp_ge0000> created at line 118.
    Found 5-bit comparator lessequal for signal <CS$cmp_le0000> created at line 111.
    Found 5-bit comparator lessequal for signal <CS$cmp_le0001> created at line 118.
    Found 1-bit register for signal <newClock>.
    Found 26-bit up counter for signal <prescaler_counter>.
    Found 26-bit comparator less for signal <prescaler_counter$cmp_lt0000> created at line 72.
    Found 10-bit register for signal <RX>.
    Found 5-bit comparator greatequal for signal <RX$cmp_ge0000> created at line 98.
    Found 5-bit comparator lessequal for signal <RX$cmp_le0000> created at line 98.
    Found 5-bit register for signal <TX>.
    Summary:
	inferred   2 Counter(s).
	inferred  19 D-type flip-flop(s).
	inferred   1 Adder/Subtractor(s).
	inferred   6 Comparator(s).
Unit <adc> synthesized.


Synthesizing Unit <led_driver>.
    Related source file is "/home/student/head/head.srcs/sources_1/imports/brick_sorter (copy)/led_driver/led_driver.srcs/sources_1/new/led_driver.vhd".
WARNING:Xst:737 - Found 3-bit latch for signal <state>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Using one-hot encoding for signal <state>.
INFO:Xst:2117 - HDL ADVISOR - Mux Selector <state> of Case statement line 0 was re-encoded using one-hot encoding. The case statement will be optimized (default statement optimization), but this optimization may lead to design initialization problems. To ensure the design works safely, you can:
   	- add an 'INIT' attribute on signal <state> (optimization is then done without any risk)
   	- use the attribute 'signal_encoding user' to avoid onehot optimization
   	- use the attribute 'safe_implementation yes' to force XST to perform a safe (but less efficient) optimization
    Found 1-bit register for signal <start_ADC>.
    Found 27-bit up counter for signal <count>.
    Found 27-bit comparator less for signal <start_ADC$cmp_lt0000> created at line 101.
    Found 27-bit comparator greater for signal <state$cmp_gt0000> created at line 89.
    Summary:
	inferred   1 Counter(s).
	inferred   1 D-type flip-flop(s).
	inferred   2 Comparator(s).
Unit <led_driver> synthesized.


Synthesizing Unit <control>.
    Related source file is "/home/student/head/head.srcs/sources_1/imports/new/control.vhd".
WARNING:Xst:1306 - Output <PWM_motor> is never assigned.
WARNING:Xst:1780 - Signal <direc_sig> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
    Register <MAX_LED_r> equivalent to <MAX_LED_b> has been removed
WARNING:Xst:737 - Found 1-bit latch for signal <MAX_LED_b>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <adc_read_sig>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <MAX_LED_g>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <next_state_sig>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 7-bit latch for signal <blueCount>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
INFO:Xst:2371 - HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
WARNING:Xst:737 - Found 6-bit latch for signal <iterations>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
INFO:Xst:2371 - HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
WARNING:Xst:737 - Found 7-bit latch for signal <greenCount>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
INFO:Xst:2371 - HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
WARNING:Xst:737 - Found 7-bit latch for signal <redCount>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
INFO:Xst:2371 - HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
WARNING:Xst:737 - Found 7-bit latch for signal <greenCount$mux0004>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
INFO:Xst:2371 - HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
    Found 7-bit adder for signal <blueCount$addsub0000> created at line 198.
    Found 7-bit adder for signal <greenCount$addsub0000> created at line 202.
    Found 6-bit adder for signal <iterations$addsub0000>.
    Found 6-bit comparator less for signal <iterations$cmp_lt0000> created at line 153.
    Found 7-bit comparator greater for signal <MAX_LED_b$cmp_gt0000> created at line 159.
    Found 7-bit comparator greater for signal <MAX_LED_b$cmp_gt0001> created at line 167.
    Found 7-bit comparator greater for signal <MAX_LED_b$cmp_gt0002> created at line 174.
    Found 7-bit comparator less for signal <MAX_LED_b$cmp_lt0000> created at line 158.
    Found 7-bit comparator less for signal <MAX_LED_b$cmp_lt0001> created at line 162.
    Found 7-bit comparator less for signal <MAX_LED_b$cmp_lt0002> created at line 170.
    Found 7-bit adder for signal <redCount$addsub0000> created at line 194.
    Summary:
	inferred   4 Adder/Subtractor(s).
	inferred   7 Comparator(s).
Unit <control> synthesized.

INFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 5
 5-bit adder                                           : 1
 6-bit adder                                           : 1
 7-bit adder                                           : 3
# Counters                                             : 3
 26-bit up counter                                     : 1
 27-bit up counter                                     : 1
 5-bit up counter                                      : 1
# Registers                                            : 7
 1-bit register                                        : 5
 10-bit register                                       : 1
 5-bit register                                        : 1
# Latches                                              : 10
 1-bit latch                                           : 4
 3-bit latch                                           : 1
 6-bit latch                                           : 1
 7-bit latch                                           : 4
# Comparators                                          : 15
 26-bit comparator less                                : 1
 27-bit comparator greater                             : 1
 27-bit comparator less                                : 1
 5-bit comparator greatequal                           : 2
 5-bit comparator lessequal                            : 3
 6-bit comparator less                                 : 1
 7-bit comparator greater                              : 3
 7-bit comparator less                                 : 3

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 5
 5-bit adder                                           : 1
 6-bit adder                                           : 1
 7-bit adder                                           : 3
# Counters                                             : 3
 26-bit up counter                                     : 1
 27-bit up counter                                     : 1
 5-bit up counter                                      : 1
# Registers                                            : 20
 Flip-Flops                                            : 20
# Latches                                              : 10
 1-bit latch                                           : 4
 3-bit latch                                           : 1
 6-bit latch                                           : 1
 7-bit latch                                           : 4
# Comparators                                          : 15
 26-bit comparator less                                : 1
 27-bit comparator greater                             : 1
 27-bit comparator less                                : 1
 5-bit comparator greatequal                           : 2
 5-bit comparator lessequal                            : 3
 6-bit comparator less                                 : 1
 7-bit comparator greater                              : 3
 7-bit comparator less                                 : 3

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
INFO:Xst:2261 - The FF/Latch <greenCount_mux0004_0> in Unit <control> is equivalent to the following 6 FFs/Latches, which will be removed : <greenCount_mux0004_1> <greenCount_mux0004_2> <greenCount_mux0004_3> <greenCount_mux0004_4> <greenCount_mux0004_5> <greenCount_mux0004_6> 
WARNING:Xst:1710 - FF/Latch <greenCount_mux0004_0> (without init value) has a constant value of 0 in block <control>. This FF/Latch will be trimmed during the optimization process.

Optimizing unit <control> ...
WARNING:Xst:1293 - FF/Latch <iterations_5> has a constant value of 0 in block <control>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <iterations_5> has a constant value of 0 in block <control>. This FF/Latch will be trimmed during the optimization process.

Optimizing unit <adc> ...

Optimizing unit <led_driver> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

Processing Unit <control> :
	Found 2-bit shift register for signal <next_state_sig>.
	Found 5-bit shift register for signal <ADC01/TX_4>.
Unit <control> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 73
 Flip-Flops                                            : 73
# Shift Registers                                      : 2
 2-bit shift register                                  : 1
 5-bit shift register                                  : 1

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : control.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 13

Cell Usage :
# BELS                             : 421
#      GND                         : 3
#      INV                         : 12
#      LUT1                        : 59
#      LUT2                        : 51
#      LUT2_D                      : 1
#      LUT3                        : 24
#      LUT3_D                      : 4
#      LUT4                        : 79
#      LUT4_D                      : 1
#      MUXCY                       : 125
#      MUXF5                       : 6
#      VCC                         : 3
#      XORCY                       : 53
# FlipFlops/Latches                : 106
#      FD                          : 1
#      FDC                         : 27
#      FDCE                        : 10
#      FDCE_1                      : 1
#      FDE                         : 7
#      FDE_1                       : 3
#      FDR                         : 26
#      LD                          : 28
#      LDE                         : 3
# Shift Registers                  : 2
#      SRL16                       : 1
#      SRL16E_1                    : 1
# Clock Buffers                    : 2
#      BUFG                        : 1
#      BUFGP                       : 1
# IO Buffers                       : 11
#      IBUF                        : 1
#      OBUF                        : 10
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s50atq144-4 

 Number of Slices:                      131  out of    704    18%  
 Number of Slice Flip Flops:            106  out of   1408     7%  
 Number of 4 input LUTs:                233  out of   1408    16%  
    Number used as logic:               231
    Number used as Shift registers:       2
 Number of IOs:                          13
 Number of bonded IOBs:                  12  out of    108    11%  
 Number of GCLKs:                         2  out of     24     8%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------------+-------------------------------+-------+
Clock Signal                             | Clock buffer(FF name)         | Load  |
-----------------------------------------+-------------------------------+-------+
MAX_LED_b_not0001(MAX_LED_b_not00011:O)  | NONE(*)(MAX_LED_g)            | 2     |
redCount_not0001(redCount_not00011:O)    | NONE(*)(redCount_0)           | 7     |
iterations_not0001(iterations_not00011:O)| NONE(*)(greenCount_0)         | 12    |
blueCount_not0001(blueCount_not00011:O)  | NONE(*)(blueCount_0)          | 7     |
led_on_sig(greenCount_mux0005<3>11:O)    | NONE(*)(Mshreg_next_state_sig)| 2     |
CLK                                      | BUFGP                         | 55    |
next_state_sig                           | NONE(LED01/state_2)           | 3     |
ADC01/newClock1                          | BUFG                          | 20    |
-----------------------------------------+-------------------------------+-------+
(*) These 5 clock signal(s) are generated by combinatorial logic,
and XST is not able to identify which are the primary clock signals.
Please use the CLOCK_SIGNAL constraint to specify the clock signal(s) generated by combinatorial logic.
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
-------------------------------------------------+------------------------+-------+
Control Signal                                   | Buffer(FF name)        | Load  |
-------------------------------------------------+------------------------+-------+
next_state_sig(next_state_sig:Q)                 | NONE(LED01/count_0)    | 27    |
ADC01/start_adc_inv(ADC01/start_adc_inv1_INV_0:O)| NONE(ADC01/RX_0)       | 11    |
-------------------------------------------------+------------------------+-------+

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: 8.126ns (Maximum Frequency: 123.062MHz)
   Minimum input arrival time before clock: 1.521ns
   Maximum output required time after clock: 8.958ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'MAX_LED_b_not0001'
  Clock period: 3.361ns (frequency: 297.530MHz)
  Total number of paths / destination ports: 2 / 2
-------------------------------------------------------------------------
Delay:               3.361ns (Levels of Logic = 2)
  Source:            MAX_LED_g (LATCH)
  Destination:       MAX_LED_g (LATCH)
  Source Clock:      MAX_LED_b_not0001 falling
  Destination Clock: MAX_LED_b_not0001 falling

  Data Path: MAX_LED_g to MAX_LED_g
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q               2   0.728   0.590  MAX_LED_g (MAX_LED_g_OBUF)
     LUT4:I0->O            1   0.648   0.500  MAX_LED_g_mux000631 (MAX_LED_g_mux000631)
     LUT2:I1->O            1   0.643   0.000  MAX_LED_g_mux000632 (MAX_LED_g_mux0006)
     LD:D                      0.252          MAX_LED_g
    ----------------------------------------
    Total                      3.361ns (2.271ns logic, 1.090ns route)
                                       (67.6% logic, 32.4% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'redCount_not0001'
  Clock period: 4.791ns (frequency: 208.725MHz)
  Total number of paths / destination ports: 40 / 7
-------------------------------------------------------------------------
Delay:               4.791ns (Levels of Logic = 3)
  Source:            redCount_0 (LATCH)
  Destination:       redCount_6 (LATCH)
  Source Clock:      redCount_not0001 falling
  Destination Clock: redCount_not0001 falling

  Data Path: redCount_0 to redCount_6
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q               9   0.728   0.852  redCount_0 (redCount_0)
     LUT3:I2->O            3   0.648   0.563  redCount_mux0003<3>111 (N101)
     LUT4:I2->O            1   0.648   0.452  redCount_mux0003<6>13 (redCount_mux0003<6>13)
     LUT4:I2->O            1   0.648   0.000  redCount_mux0003<6>46 (redCount_mux0003<6>)
     LD:D                      0.252          redCount_6
    ----------------------------------------
    Total                      4.791ns (2.924ns logic, 1.867ns route)
                                       (61.0% logic, 39.0% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'iterations_not0001'
  Clock period: 5.843ns (frequency: 171.145MHz)
  Total number of paths / destination ports: 83 / 12
-------------------------------------------------------------------------
Delay:               5.843ns (Levels of Logic = 3)
  Source:            iterations_3 (LATCH)
  Destination:       greenCount_0 (LATCH)
  Source Clock:      iterations_not0001 falling
  Destination Clock: iterations_not0001 falling

  Data Path: iterations_3 to greenCount_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q               7   0.728   0.851  iterations_3 (iterations_3)
     LUT4:I0->O           14   0.648   1.080  greenCount_mux0005<3>11 (led_on_sig)
     LUT2:I1->O           12   0.643   0.993  greenCount_mux0005<1>11 (N16)
     LUT4:I2->O            1   0.648   0.000  greenCount_mux0005<0>1 (greenCount_mux0005<0>)
     LD:D                      0.252          greenCount_0
    ----------------------------------------
    Total                      5.843ns (2.919ns logic, 2.924ns route)
                                       (50.0% logic, 50.0% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'blueCount_not0001'
  Clock period: 5.626ns (frequency: 177.746MHz)
  Total number of paths / destination ports: 45 / 7
-------------------------------------------------------------------------
Delay:               5.626ns (Levels of Logic = 4)
  Source:            blueCount_0 (LATCH)
  Destination:       blueCount_6 (LATCH)
  Source Clock:      blueCount_not0001 falling
  Destination Clock: blueCount_not0001 falling

  Data Path: blueCount_0 to blueCount_6
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q              11   0.728   1.076  blueCount_0 (blueCount_0)
     LUT3_D:I0->O          1   0.648   0.452  Madd_blueCount_addsub0000_xor<3>111 (N81)
     LUT3_D:I2->LO         1   0.648   0.103  Madd_blueCount_addsub0000_xor<5>121 (N66)
     LUT4:I3->O            1   0.648   0.423  blueCount_mux0005<6>_SW1 (N41)
     LUT4:I3->O            1   0.648   0.000  blueCount_mux0005<6> (blueCount_mux0005<6>)
     LD:D                      0.252          blueCount_6
    ----------------------------------------
    Total                      5.626ns (3.572ns logic, 2.054ns route)
                                       (63.5% logic, 36.5% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'led_on_sig'
  Clock period: 3.781ns (frequency: 264.480MHz)
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Delay:               3.781ns (Levels of Logic = 0)
  Source:            Mshreg_next_state_sig (FF)
  Destination:       next_state_sig (FF)
  Source Clock:      led_on_sig rising
  Destination Clock: led_on_sig rising

  Data Path: Mshreg_next_state_sig to next_state_sig
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     SRL16:CLK->Q          1   3.529   0.000  Mshreg_next_state_sig (Mshreg_next_state_sig)
     FD:D                      0.252          next_state_sig
    ----------------------------------------
    Total                      3.781ns (3.781ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'CLK'
  Clock period: 5.407ns (frequency: 184.945MHz)
  Total number of paths / destination ports: 1512 / 83
-------------------------------------------------------------------------
Delay:               5.407ns (Levels of Logic = 14)
  Source:            LED01/count_1 (FF)
  Destination:       LED01/start_ADC (FF)
  Source Clock:      CLK rising
  Destination Clock: CLK rising

  Data Path: LED01/count_1 to LED01/start_ADC
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              3   0.591   0.674  count_1 (count_1)
     LUT1:I0->O            1   0.648   0.000  Mcompar_start_ADC_cmp_lt0000_cy<0>_rt (Mcompar_start_ADC_cmp_lt0000_cy<0>_rt)
     MUXCY:S->O            1   0.632   0.000  Mcompar_start_ADC_cmp_lt0000_cy<0> (Mcompar_start_ADC_cmp_lt0000_cy<0>)
     MUXCY:CI->O           1   0.065   0.000  Mcompar_start_ADC_cmp_lt0000_cy<1> (Mcompar_start_ADC_cmp_lt0000_cy<1>)
     MUXCY:CI->O           1   0.065   0.000  Mcompar_start_ADC_cmp_lt0000_cy<2> (Mcompar_start_ADC_cmp_lt0000_cy<2>)
     MUXCY:CI->O           1   0.065   0.000  Mcompar_start_ADC_cmp_lt0000_cy<3> (Mcompar_start_ADC_cmp_lt0000_cy<3>)
     MUXCY:CI->O           1   0.065   0.000  Mcompar_start_ADC_cmp_lt0000_cy<4> (Mcompar_start_ADC_cmp_lt0000_cy<4>)
     MUXCY:CI->O           1   0.065   0.000  Mcompar_start_ADC_cmp_lt0000_cy<5> (Mcompar_start_ADC_cmp_lt0000_cy<5>)
     MUXCY:CI->O           1   0.065   0.000  Mcompar_start_ADC_cmp_lt0000_cy<6> (Mcompar_start_ADC_cmp_lt0000_cy<6>)
     MUXCY:CI->O           1   0.065   0.000  Mcompar_start_ADC_cmp_lt0000_cy<7> (Mcompar_start_ADC_cmp_lt0000_cy<7>)
     MUXCY:CI->O           1   0.065   0.000  Mcompar_start_ADC_cmp_lt0000_cy<8> (Mcompar_start_ADC_cmp_lt0000_cy<8>)
     MUXCY:CI->O           1   0.065   0.000  Mcompar_start_ADC_cmp_lt0000_cy<9> (Mcompar_start_ADC_cmp_lt0000_cy<9>)
     MUXCY:CI->O           1   0.065   0.000  Mcompar_start_ADC_cmp_lt0000_cy<10> (Mcompar_start_ADC_cmp_lt0000_cy<10>)
     MUXCY:CI->O           1   0.269   0.563  Mcompar_start_ADC_cmp_lt0000_cy<11> (Mcompar_start_ADC_cmp_lt0000_cy<11>)
     LUT3:I0->O            1   0.648   0.420  start_ADC_and00001 (start_ADC_and0000)
     FDE:CE                    0.312          start_ADC
    ----------------------------------------
    Total                      5.407ns (3.750ns logic, 1.657ns route)
                                       (69.4% logic, 30.6% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'next_state_sig'
  Clock period: 1.427ns (frequency: 700.771MHz)
  Total number of paths / destination ports: 3 / 3
-------------------------------------------------------------------------
Delay:               1.427ns (Levels of Logic = 0)
  Source:            LED01/state_1 (LATCH)
  Destination:       LED01/state_2 (LATCH)
  Source Clock:      next_state_sig falling
  Destination Clock: next_state_sig falling

  Data Path: LED01/state_1 to LED01/state_2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LDE:G->Q              2   0.728   0.447  state_1 (state_1)
     LDE:D                     0.252          state_2
    ----------------------------------------
    Total                      1.427ns (0.980ns logic, 0.447ns route)
                                       (68.7% logic, 31.3% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'ADC01/newClock1'
  Clock period: 8.126ns (frequency: 123.062MHz)
  Total number of paths / destination ports: 134 / 34
-------------------------------------------------------------------------
Delay:               4.063ns (Levels of Logic = 2)
  Source:            ADC01/clockCount_4 (FF)
  Destination:       ADC01/CS (FF)
  Source Clock:      ADC01/newClock1 rising
  Destination Clock: ADC01/newClock1 falling

  Data Path: ADC01/clockCount_4 to ADC01/CS
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q             11   0.591   0.965  clockCount_4 (clockCount_4)
     LUT3_D:I2->O          2   0.648   0.479  CS_and000011 (N10)
     LUT3:I2->O            1   0.648   0.420  CS_and00001 (CS_and0000)
     FDE_1:CE                  0.312          CS
    ----------------------------------------
    Total                      4.063ns (2.199ns logic, 1.864ns route)
                                       (54.1% logic, 45.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'ADC01/newClock1'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              1.521ns (Levels of Logic = 2)
  Source:            MISO (PAD)
  Destination:       ADC01/RX_0 (FF)
  Destination Clock: ADC01/newClock1 rising

  Data Path: MISO to ADC01/RX_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   0.849   0.420  MISO_IBUF (MISO_IBUF)
     begin scope: 'ADC01'
     FDCE:D                    0.252          RX_0
    ----------------------------------------
    Total                      1.521ns (1.101ns logic, 0.420ns route)
                                       (72.4% logic, 27.6% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'ADC01/newClock1'
  Total number of paths / destination ports: 2 / 2
-------------------------------------------------------------------------
Offset:              5.531ns (Levels of Logic = 2)
  Source:            ADC01/CS (FF)
  Destination:       CS (PAD)
  Source Clock:      ADC01/newClock1 falling

  Data Path: ADC01/CS to CS
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE_1:C->Q            1   0.591   0.420  CS (CS)
     end scope: 'ADC01'
     OBUF:I->O                 4.520          CS_OBUF (CS)
    ----------------------------------------
    Total                      5.531ns (5.111ns logic, 0.420ns route)
                                       (92.4% logic, 7.6% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'next_state_sig'
  Total number of paths / destination ports: 3 / 3
-------------------------------------------------------------------------
Offset:              6.838ns (Levels of Logic = 3)
  Source:            LED01/state_2 (LATCH)
  Destination:       led_blue (PAD)
  Source Clock:      next_state_sig falling

  Data Path: LED01/state_2 to led_blue
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LDE:G->Q              2   0.728   0.527  state_2 (state_2)
     LUT2:I1->O            1   0.643   0.420  led_blue1 (led_blue)
     end scope: 'LED01'
     OBUF:I->O                 4.520          led_blue_OBUF (led_blue)
    ----------------------------------------
    Total                      6.838ns (5.891ns logic, 0.947ns route)
                                       (86.2% logic, 13.8% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'iterations_not0001'
  Total number of paths / destination ports: 12 / 3
-------------------------------------------------------------------------
Offset:              8.958ns (Levels of Logic = 4)
  Source:            iterations_3 (LATCH)
  Destination:       led_blue (PAD)
  Source Clock:      iterations_not0001 falling

  Data Path: iterations_3 to led_blue
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q               7   0.728   0.851  iterations_3 (iterations_3)
     LUT4:I0->O           14   0.648   1.143  greenCount_mux0005<3>11 (led_on_sig)
     begin scope: 'LED01'
     LUT2:I0->O            1   0.648   0.420  led_red1 (led_red)
     end scope: 'LED01'
     OBUF:I->O                 4.520          led_red_OBUF (led_red)
    ----------------------------------------
    Total                      8.958ns (6.544ns logic, 2.414ns route)
                                       (73.1% logic, 26.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'MAX_LED_b_not0001'
  Total number of paths / destination ports: 3 / 3
-------------------------------------------------------------------------
Offset:              5.779ns (Levels of Logic = 1)
  Source:            MAX_LED_b (LATCH)
  Destination:       MAX_LED_b (PAD)
  Source Clock:      MAX_LED_b_not0001 falling

  Data Path: MAX_LED_b to MAX_LED_b
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q               3   0.728   0.531  MAX_LED_b (MAX_LED_r_OBUF)
     OBUF:I->O                 4.520          MAX_LED_b_OBUF (MAX_LED_b)
    ----------------------------------------
    Total                      5.779ns (5.248ns logic, 0.531ns route)
                                       (90.8% logic, 9.2% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'CLK'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              5.642ns (Levels of Logic = 2)
  Source:            ADC01/newClock (FF)
  Destination:       SCLK (PAD)
  Source Clock:      CLK rising

  Data Path: ADC01/newClock to SCLK
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q              3   0.591   0.531  newClock (newClock1)
     end scope: 'ADC01'
     OBUF:I->O                 4.520          SCLK_OBUF (SCLK)
    ----------------------------------------
    Total                      5.642ns (5.111ns logic, 0.531ns route)
                                       (90.6% logic, 9.4% route)

=========================================================================


Total REAL time to Xst completion: 7.00 secs
Total CPU time to Xst completion: 5.01 secs
 
--> 


Total memory usage is 525856 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   15 (   0 filtered)
Number of infos    :    9 (   0 filtered)

