Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

ubuntu::  Sat Oct 31 15:41:32 2015

par -intstyle pa -w control.ncd control_routed.ncd 


Constraints file: control.pcf.
Loading device for application Rf_Device from file '3s50a.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "control" is an NCD, version 3.2, device xc3s50an, package tqg144, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.42 2013-10-13".


Design Summary Report:

 Number of External IOBs                          14 out of 108    12%

   Number of External Input IOBs                  3

      Number of External Input IBUFs              3
        Number of LOCed External Input IBUFs      3 out of 3     100%


   Number of External Output IOBs                11

      Number of External Output IOBs             11
        Number of LOCed External Output IOBs     11 out of 11    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        2 out of 24      8%
   Number of RAMB16BWEs                      1 out of 3      33%
   Number of Slices                        331 out of 704    47%
      Number of SLICEMs                     21 out of 352     5%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:40c16919) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:40c16919) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:40c16919) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:48ccbd3e) REAL time: 3 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:48ccbd3e) REAL time: 3 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:48ccbd3e) REAL time: 3 secs 

Phase 7.8  Global Placement
.
..................................
.................
...........................................................................
...........................................................................
............................................
Phase 7.8  Global Placement (Checksum:f022251d) REAL time: 4 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:f022251d) REAL time: 4 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:2d926288) REAL time: 6 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:2d926288) REAL time: 6 secs 

Total REAL time to Placer completion: 6 secs 
Total CPU  time to Placer completion: 6 secs 
Writing design to file control_routed.ncd



Starting Router


Phase  1  : 2445 unrouted;      REAL time: 7 secs 

Phase  2  : 2104 unrouted;      REAL time: 7 secs 

Phase  3  : 464 unrouted;      REAL time: 7 secs 

Phase  4  : 542 unrouted; (Par is working to improve performance)     REAL time: 7 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Updating file: control_routed.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Updating file: control_routed.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 
WARNING:Route:455 - CLK Net:next_state_sig may have excessive skew because 
      2 CLK pins and 16 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 12 secs 
Total CPU time to Router completion: 11 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           CLK_BUFGP |  BUFGMUX_X1Y0| No   |  213 |  0.156     |  0.623      |
+---------------------+--------------+------+------+------------+-------------+
|      ADC01/newClock | BUFGMUX_X1Y10| No   |   12 |  0.058     |  0.525      |
+---------------------+--------------+------+------+------------+-------------+
|      next_state_sig |         Local|      |   18 |  0.000     |  0.986      |
+---------------------+--------------+------+------+------------+-------------+
|UTOSNET01/PseudoTosN |              |      |      |            |             |
|et_ctrlInst/pseudoTo |              |      |      |            |             |
|sNet_uartInst/int_da |              |      |      |            |             |
|           taReg_clk |         Local|      |    2 |  0.000     |  1.275      |
+---------------------+--------------+------+------+------------+-------------+
|UTOSNET01/PseudoTosN |              |      |      |            |             |
|et_ctrlInst/dataReg_ |              |      |      |            |             |
|                 clk |         Local|      |    2 |  0.000     |  2.484      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP       |         N/A|     8.222ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.702ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net nex | SETUP       |         N/A|     1.882ns|     N/A|           0
  t_state_sig                               | HOLD        |     1.206ns|            |       0|           0
                                            | MINLOWPULSE |         N/A|     3.204ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ADC | SETUP       |         N/A|     9.150ns|     N/A|           0
  01/newClock                               | HOLD        |     0.792ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 12 secs 
Total CPU time to PAR completion: 11 secs 

Peak Memory Usage:  616 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 1

Writing design to file control_routed.ncd



PAR done!
